<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CreditCardDefaultRiskPrediction' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='default of credit card clients (default of credit card clients)' inline='true' name='federated.0nygc0b1kd7cyl1gols5r07oz3gf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='default of credit card clients' name='excel-direct.03xvh8l1ppkbfo1bi05071ru0r7h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Projects/Projects/Credit Card Default Prediction/default of credit card clients.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.03xvh8l1ppkbfo1bi05071ru0r7h' name='default of credit card clients' table='[&apos;default of credit card clients$&apos;]' type='table'>
          <columns gridOrigin='A1:Y16383:no:A1:Y16383:0' header='yes' outcome='6'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='LIMIT_BAL' ordinal='1' />
            <column datatype='integer' name='SEX' ordinal='2' />
            <column datatype='integer' name='EDUCATION' ordinal='3' />
            <column datatype='integer' name='MARRIAGE' ordinal='4' />
            <column datatype='integer' name='AGE' ordinal='5' />
            <column datatype='integer' name='PAY_0' ordinal='6' />
            <column datatype='integer' name='PAY_2' ordinal='7' />
            <column datatype='integer' name='PAY_3' ordinal='8' />
            <column datatype='integer' name='PAY_4' ordinal='9' />
            <column datatype='integer' name='PAY_5' ordinal='10' />
            <column datatype='integer' name='PAY_6' ordinal='11' />
            <column datatype='integer' name='BILL_AMT1' ordinal='12' />
            <column datatype='integer' name='BILL_AMT2' ordinal='13' />
            <column datatype='integer' name='BILL_AMT3' ordinal='14' />
            <column datatype='integer' name='BILL_AMT4' ordinal='15' />
            <column datatype='integer' name='BILL_AMT5' ordinal='16' />
            <column datatype='integer' name='BILL_AMT6' ordinal='17' />
            <column datatype='integer' name='PAY_AMT1' ordinal='18' />
            <column datatype='integer' name='PAY_AMT2' ordinal='19' />
            <column datatype='integer' name='PAY_AMT3' ordinal='20' />
            <column datatype='integer' name='PAY_AMT4' ordinal='21' />
            <column datatype='integer' name='PAY_AMT5' ordinal='22' />
            <column datatype='integer' name='PAY_AMT6' ordinal='23' />
            <column datatype='integer' name='default payment next month' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[default of credit card clients]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIMIT_BAL]</local-name>
            <parent-name>[default of credit card clients]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[default of credit card clients]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION]</local-name>
            <parent-name>[default of credit card clients]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARRIAGE]</local-name>
            <parent-name>[default of credit card clients]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[default of credit card clients]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_0]</local-name>
            <parent-name>[default of credit card clients]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_2]</local-name>
            <parent-name>[default of credit card clients]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_3]</local-name>
            <parent-name>[default of credit card clients]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_4]</local-name>
            <parent-name>[default of credit card clients]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_5]</local-name>
            <parent-name>[default of credit card clients]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_6]</local-name>
            <parent-name>[default of credit card clients]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILL_AMT1]</local-name>
            <parent-name>[default of credit card clients]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILL_AMT2]</local-name>
            <parent-name>[default of credit card clients]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILL_AMT3]</local-name>
            <parent-name>[default of credit card clients]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILL_AMT4]</local-name>
            <parent-name>[default of credit card clients]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILL_AMT5]</local-name>
            <parent-name>[default of credit card clients]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BILL_AMT6]</local-name>
            <parent-name>[default of credit card clients]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_AMT1]</local-name>
            <parent-name>[default of credit card clients]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_AMT2]</local-name>
            <parent-name>[default of credit card clients]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_AMT3]</local-name>
            <parent-name>[default of credit card clients]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_AMT4]</local-name>
            <parent-name>[default of credit card clients]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_AMT5]</local-name>
            <parent-name>[default of credit card clients]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAY_AMT6]</local-name>
            <parent-name>[default of credit card clients]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default payment next month]</local-name>
            <parent-name>[default of credit card clients]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='AGE (bin)' datatype='integer' name='[AGE (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[AGE]' peg='0' size='15' />
      </column>
      <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
      <column caption='Bill Amt1' datatype='integer' name='[BILL_AMT1]' role='measure' type='quantitative' />
      <column caption='Bill Amt2' datatype='integer' name='[BILL_AMT2]' role='measure' type='quantitative' />
      <column caption='Bill Amt3' datatype='integer' name='[BILL_AMT3]' role='measure' type='quantitative' />
      <column caption='Bill Amt4' datatype='integer' name='[BILL_AMT4]' role='measure' type='quantitative' />
      <column caption='Bill Amt5' datatype='integer' name='[BILL_AMT5]' role='measure' type='quantitative' />
      <column caption='Bill Amt6' datatype='integer' name='[BILL_AMT6]' role='measure' type='quantitative' />
      <column caption='Default Flag' datatype='integer' name='[Calculation_0460725348274176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [default payment next month] = 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Valid Payment Delay' datatype='integer' name='[Calculation_0460725348597761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [PAY_0] &gt;= 0 THEN [PAY_0]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Average Payment Delay' datatype='real' name='[Calculation_0460725348786178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;ZN(IF [PAY_0] &gt;= 0 THEN [PAY_0] END) +&#13;&#10;ZN(IF [PAY_2] &gt;= 0 THEN [PAY_2] END) +&#13;&#10;ZN(IF [PAY_3] &gt;= 0 THEN [PAY_3] END) +&#13;&#10;ZN(IF [PAY_4] &gt;= 0 THEN [PAY_4] END) +&#13;&#10;ZN(IF [PAY_5] &gt;= 0 THEN [PAY_5] END) +&#13;&#10;ZN(IF [PAY_6] &gt;= 0 THEN [PAY_6] END)&#13;&#10;) / 6' />
      </column>
      <column caption='Credit Utilization Ratio' datatype='real' name='[Calculation_0460725348954115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;[BILL_AMT1] + [BILL_AMT2] + [BILL_AMT3]&#13;&#10;) / (3 * [LIMIT_BAL])' />
      </column>
      <column caption='Risk Score' datatype='real' name='[Calculation_0460725349101572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_0460725348786178] &gt;= 2 THEN 0.8&#13;&#10;ELSEIF [Calculation_0460725348786178] &gt;= 1 THEN 0.5&#13;&#10;ELSE 0.2&#13;&#10;END' />
      </column>
      <column caption='Risk Category' datatype='string' name='[Calculation_0460725349187589]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0460725349101572] &gt;= 0.7 THEN &quot;High Risk&quot;&#13;&#10;ELSEIF [Calculation_0460725349101572] &gt;= 0.4 THEN &quot;Medium Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
      </column>
      <column caption='Default Rate (%)' datatype='real' name='[Calculation_0460725349302278]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0460725348274176]) / COUNT([Calculation_0460725348274176])' />
      </column>
      <column caption='Revenue at Risk' datatype='integer' name='[Calculation_0460725349470215]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Calculation_0460725349187589] = &quot;High Risk&quot;&#13;&#10;THEN [BILL_AMT1]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Total Customers' datatype='integer' name='[Calculation_0460725349842952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ID])' />
      </column>
      <column caption='High Risk Category' datatype='integer' name='[Calculation_0460725350604809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Calculation_0460725349187589] = &quot;High Risk&quot; THEN 1 ELSE 0 END&#13;&#10;)' />
      </column>
      <column caption='Avg Credit Limit' datatype='real' name='[Calculation_0460725350842378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([LIMIT_BAL])' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_0460725353943051]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [AGE] &lt; 30 THEN &quot;Under 30&quot;&#13;&#10;ELSEIF [AGE] &lt; 45 THEN &quot;30–45&quot;&#13;&#10;ELSE &quot;Above 45&quot;&#13;&#10;END' />
      </column>
      <column caption='Default Flag1' datatype='string' name='[Calculation_0460725361442828]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [default payment next month] = 1 THEN &quot;Default&quot;&#13;&#10;ELSE &quot;No Default&quot;&#13;&#10;END' />
      </column>
      <column caption='Recent Delay Count' datatype='integer' name='[Calculation_0460725381042192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [PAY_0] &gt;= 1 THEN 1 ELSE 0 END&#13;&#10;+&#13;&#10;IF [PAY_2] &gt;= 1 THEN 1 ELSE 0 END&#13;&#10;+&#13;&#10;IF [PAY_3] &gt;= 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Payment Bill Ratio' datatype='real' name='[Calculation_0460725381914641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [BILL_AMT1] = 0 THEN 0&#13;&#10;ELSE [PAY_AMT1] / [BILL_AMT1]&#13;&#10;END' />
      </column>
      <column caption='Credit Utilization %' datatype='real' name='[Calculation_0460725382823954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [LIMIT_BAL] = 0 THEN NULL&#13;&#10;ELSE [BILL_AMT1] / [LIMIT_BAL]&#13;&#10;END' />
      </column>
      <column caption='Education' datatype='integer' name='[EDUCATION]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Limit Bal' datatype='integer' name='[LIMIT_BAL]' role='measure' type='quantitative' />
      <column caption='Marriage' datatype='integer' name='[MARRIAGE]' role='measure' type='quantitative' />
      <column caption='Pay 0' datatype='integer' name='[PAY_0]' role='measure' type='quantitative' />
      <column caption='Pay 2' datatype='integer' name='[PAY_2]' role='measure' type='quantitative' />
      <column caption='Pay 3' datatype='integer' name='[PAY_3]' role='measure' type='quantitative' />
      <column caption='Pay 4' datatype='integer' name='[PAY_4]' role='measure' type='quantitative' />
      <column caption='Pay 5' datatype='integer' name='[PAY_5]' role='measure' type='quantitative' />
      <column caption='Pay 6' datatype='integer' name='[PAY_6]' role='measure' type='quantitative' />
      <column caption='Pay Amt1' datatype='integer' name='[PAY_AMT1]' role='measure' type='quantitative' />
      <column caption='Pay Amt2' datatype='integer' name='[PAY_AMT2]' role='measure' type='quantitative' />
      <column caption='Pay Amt3' datatype='integer' name='[PAY_AMT3]' role='measure' type='quantitative' />
      <column caption='Pay Amt4' datatype='integer' name='[PAY_AMT4]' role='measure' type='quantitative' />
      <column caption='Pay Amt5' datatype='integer' name='[PAY_AMT5]' role='measure' type='quantitative' />
      <column caption='Pay Amt6' datatype='integer' name='[PAY_AMT6]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Risk Score (bin)' datatype='integer' name='[Risk Score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Calculation_0460725349101572]' peg='0' size='0.3' />
      </column>
      <column caption='default of credit card clients' datatype='table' name='[__tableau_internal_object_id__].[default of credit card clients_4B5C598C5F32463E89D8A0C073A86780]' role='measure' type='quantitative' />
      <column caption='Default Payment Next Month' datatype='integer' name='[default payment next month]' role='measure' type='quantitative' />
      <column-instance column='[AGE (bin)]' derivation='None' name='[none:AGE (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_0460725349187589]' derivation='None' name='[none:Calculation_0460725349187589:nk]' pivot='key' type='nominal' />
      <group caption='Action (Default Flag1)' hidden='true' name='[Action (Default Flag1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0460725361442828]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CE00FC2D13744F53A3CED7CCC5661793]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Default Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Credit Limit vs Risk Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='default of credit card clients (default of credit card clients)' name='federated.0nygc0b1kd7cyl1gols5r07oz3gf' />
          </datasources>
          <datasource-dependencies datasource='federated.0nygc0b1kd7cyl1gols5r07oz3gf'>
            <column caption='Average Payment Delay' datatype='real' name='[Calculation_0460725348786178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;ZN(IF [PAY_0] &gt;= 0 THEN [PAY_0] END) +&#13;&#10;ZN(IF [PAY_2] &gt;= 0 THEN [PAY_2] END) +&#13;&#10;ZN(IF [PAY_3] &gt;= 0 THEN [PAY_3] END) +&#13;&#10;ZN(IF [PAY_4] &gt;= 0 THEN [PAY_4] END) +&#13;&#10;ZN(IF [PAY_5] &gt;= 0 THEN [PAY_5] END) +&#13;&#10;ZN(IF [PAY_6] &gt;= 0 THEN [PAY_6] END)&#13;&#10;) / 6' />
            </column>
            <column caption='Risk Score' datatype='real' name='[Calculation_0460725349101572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_0460725348786178] &gt;= 2 THEN 0.8&#13;&#10;ELSEIF [Calculation_0460725348786178] &gt;= 1 THEN 0.5&#13;&#10;ELSE 0.2&#13;&#10;END' />
            </column>
            <column caption='Risk Category' datatype='string' name='[Calculation_0460725349187589]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0460725349101572] &gt;= 0.7 THEN &quot;High Risk&quot;&#13;&#10;ELSEIF [Calculation_0460725349101572] &gt;= 0.4 THEN &quot;Medium Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
            </column>
            <column caption='Default Flag1' datatype='string' name='[Calculation_0460725361442828]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [default payment next month] = 1 THEN &quot;Default&quot;&#13;&#10;ELSE &quot;No Default&quot;&#13;&#10;END' />
            </column>
            <column caption='Limit Bal' datatype='integer' name='[LIMIT_BAL]' role='measure' type='quantitative' />
            <column caption='Pay 0' datatype='integer' name='[PAY_0]' role='measure' type='quantitative' />
            <column caption='Pay 2' datatype='integer' name='[PAY_2]' role='measure' type='quantitative' />
            <column caption='Pay 3' datatype='integer' name='[PAY_3]' role='measure' type='quantitative' />
            <column caption='Pay 4' datatype='integer' name='[PAY_4]' role='measure' type='quantitative' />
            <column caption='Pay 5' datatype='integer' name='[PAY_5]' role='measure' type='quantitative' />
            <column caption='Pay 6' datatype='integer' name='[PAY_6]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Risk Score (bin)' datatype='integer' name='[Risk Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Calculation_0460725349101572]' peg='0' size='0.3' />
            </column>
            <column caption='Default Payment Next Month' datatype='integer' name='[default payment next month]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0460725349187589]' derivation='None' name='[none:Calculation_0460725349187589:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk Score (bin)]' derivation='None' name='[none:Risk Score (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[LIMIT_BAL]' derivation='Sum' name='[sum:LIMIT_BAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nygc0b1kd7cyl1gols5r07oz3gf].[Action (Default Flag1)]'>
            <groupfilter function='level-members' level='[Calculation_0460725361442828]' user:ui-action-filter='[Action1_CE00FC2D13744F53A3CED7CCC5661793]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nygc0b1kd7cyl1gols5r07oz3gf].[Action (Default Flag1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nygc0b1kd7cyl1gols5r07oz3gf].[none:Calculation_0460725349187589:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nygc0b1kd7cyl1gols5r07oz3gf].[sum:LIMIT_BAL:qk]</rows>
        <cols>[federated.0nygc0b1kd7cyl1gols5r07oz3gf].[none:Risk Score (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0nygc0b1kd7cyl1gols5r07oz3gf].[Risk Score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Avg Credit Limit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='default of credit card clients (default of credit card clients)' name='federated.0nygc0b1kd7cyl1gols5r07oz3gf' />
          </datasources>
          <datasource-dependencies datasource='federated.0nygc0b1kd7cyl1gols5r07oz3gf'>
            <column caption='Avg Credit Limit' datatype='real' name='[Calculation_0460725350842378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([LIMIT_BAL])' />
            </column>
            <column caption='Limit Bal' datatype='integer' name='[LIMIT_BAL]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0460725350842378]' derivation='User' name='[usr:Calculation_0460725350842378:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0nygc0b1kd7cyl1gols5r07oz3gf].[usr:Calculation_0460725350842378:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Credit Utilization'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='default of credit card clients (default of credit card clients)' name='federated.0nygc0b1kd7cyl1gols5r07oz3gf' />
          </datasources>
          <datasource-dependencies datasource='federated.0nygc0b1kd7cyl1gols5r07oz3gf'>
            <column caption='Bill Amt1' datatype='integer' name='[BILL_AMT1]' role='measure' type='quantitative' />
            <column caption='Average Payment Delay' datatype='real' name='[Calculation_0460725348786178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;ZN(IF [PAY_0] &gt;= 0 THEN [PAY_0] END) +&#13;&#10;ZN(IF [PAY_2] &gt;= 0 THEN [PAY_2] END) +&#13;&#10;ZN(IF [PAY_3] &gt;= 0 THEN [PAY_3] END) +&#13;&#10;ZN(IF [PAY_4] &gt;= 0 THEN [PAY_4] END) +&#13;&#10;ZN(IF [PAY_5] &gt;= 0 THEN [PAY_5] END) +&#13;&#10;ZN(IF [PAY_6] &gt;= 0 THEN [PAY_6] END)&#13;&#10;) / 6' />
            </column>
            <column caption='Risk Score' datatype='real' name='[Calculation_0460725349101572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_0460725348786178] &gt;= 2 THEN 0.8&#13;&#10;ELSEIF [Calculation_0460725348786178] &gt;= 1 THEN 0.5&#13;&#10;ELSE 0.2&#13;&#10;END' />
            </column>
            <column caption='Risk Category' datatype='string' name='[Calculation_0460725349187589]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0460725349101572] &gt;= 0.7 THEN &quot;High Risk&quot;&#13;&#10;ELSEIF [Calculation_0460725349101572] &gt;= 0.4 THEN &quot;Medium Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
            </column>
            <column caption='Credit Utilization %' datatype='real' name='[Calculation_0460725382823954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [LIMIT_BAL] = 0 THEN NULL&#13;&#10;ELSE [BILL_AMT1] / [LIMIT_BAL]&#13;&#10;END' />
            </column>
            <column caption='Limit Bal' datatype='integer' name='[LIMIT_BAL]' role='measure' type='quantitative' />
            <column caption='Pay 0' datatype='integer' name='[PAY_0]' role='measure' type='quantitative' />
            <column caption='Pay 2' datatype='integer' name='[PAY_2]' role='measure' type='quantitative' />
            <column caption='Pay 3' datatype='integer' name='[PAY_3]' role='measure' type='quantitative' />
            <column caption='Pay 4' datatype='integer' name='[PAY_4]' role='measure' type='quantitative' />
            <column caption='Pay 5' datatype='integer' name='[PAY_5]' role='measure' type='quantitative' />
            <column caption='Pay 6' datatype='integer' name='[PAY_6]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0460725382823954]' derivation='Avg' name='[avg:Calculation_0460725382823954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0460725349187589]' derivation='None' name='[none:Calculation_0460725349187589:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nygc0b1kd7cyl1gols5r07oz3gf].[none:Calculation_0460725349187589:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nygc0b1kd7cyl1gols5r07oz3gf].[avg:Calculation_0460725382823954:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nygc0b1kd7cyl1gols5r07oz3gf].[none:Calculation_0460725349187589:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nygc0b1kd7cyl1gols5r07oz3gf].[avg:Calculation_0460725382823954:qk]</rows>
        <cols>[federated.0nygc0b1kd7cyl1gols5r07oz3gf].[none:Calculation_0460725349187589:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Default Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='default of credit card clients (default of credit card clients)' name='federated.0nygc0b1kd7cyl1gols5r07oz3gf' />
          </datasources>
          <datasource-dependencies datasource='federated.0nygc0b1kd7cyl1gols5r07oz3gf'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_0460725349842952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column caption='Default Flag1' datatype='string' name='[Calculation_0460725361442828]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [default payment next month] = 1 THEN &quot;Default&quot;&#13;&#10;ELSE &quot;No Default&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Default Payment Next Month' datatype='integer' name='[default payment next month]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0460725361442828]' derivation='None' name='[none:Calculation_0460725361442828:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0460725349842952]' derivation='User' name='[pcto:usr:Calculation_0460725349842952:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0460725349842952]' derivation='User' name='[usr:Calculation_0460725349842952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nygc0b1kd7cyl1gols5r07oz3gf].[none:Calculation_0460725361442828:nk]' />
              <wedge-size column='[federated.0nygc0b1kd7cyl1gols5r07oz3gf].[usr:Calculation_0460725349842952:qk]' />
              <text column='[federated.0nygc0b1kd7cyl1gols5r07oz3gf].[none:Calculation_0460725361442828:nk]' />
              <text column='[federated.0nygc0b1kd7cyl1gols5r07oz3gf].[pcto:usr:Calculation_0460725349842952:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.0nygc0b1kd7cyl1gols5r07oz3gf].[none:Calculation_0460725361442828:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.0nygc0b1kd7cyl1gols5r07oz3gf].[pcto:usr:Calculation_0460725349842952:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Default Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='default of credit card clients (default of credit card clients)' name='federated.0nygc0b1kd7cyl1gols5r07oz3gf' />
          </datasources>
          <datasource-dependencies datasource='federated.0nygc0b1kd7cyl1gols5r07oz3gf'>
            <column caption='Default Flag' datatype='integer' name='[Calculation_0460725348274176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [default payment next month] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Default Rate (%)' datatype='real' name='[Calculation_0460725349302278]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0460725348274176]) / COUNT([Calculation_0460725348274176])' />
            </column>
            <column caption='Default Payment Next Month' datatype='integer' name='[default payment next month]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0460725349302278]' derivation='User' name='[usr:Calculation_0460725349302278:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0nygc0b1kd7cyl1gols5r07oz3gf].[usr:Calculation_0460725349302278:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Default Rate by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='default of credit card clients (default of credit card clients)' name='federated.0nygc0b1kd7cyl1gols5r07oz3gf' />
          </datasources>
          <datasource-dependencies datasource='federated.0nygc0b1kd7cyl1gols5r07oz3gf'>
            <column aggregation='None' caption='AGE (bin)' datatype='integer' name='[AGE (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[AGE]' peg='0' size='15' />
            </column>
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Default Flag' datatype='integer' name='[Calculation_0460725348274176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [default payment next month] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Default Rate (%)' datatype='real' name='[Calculation_0460725349302278]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0460725348274176]) / COUNT([Calculation_0460725348274176])' />
            </column>
            <column caption='Default Flag1' datatype='string' name='[Calculation_0460725361442828]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [default payment next month] = 1 THEN &quot;Default&quot;&#13;&#10;ELSE &quot;No Default&quot;&#13;&#10;END' />
            </column>
            <column caption='Default Payment Next Month' datatype='integer' name='[default payment next month]' role='measure' type='quantitative' />
            <column-instance column='[AGE (bin)]' derivation='None' name='[none:AGE (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0460725349302278]' derivation='User' name='[usr:Calculation_0460725349302278:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nygc0b1kd7cyl1gols5r07oz3gf].[Action (Default Flag1)]'>
            <groupfilter function='level-members' level='[Calculation_0460725361442828]' user:ui-action-filter='[Action1_CE00FC2D13744F53A3CED7CCC5661793]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nygc0b1kd7cyl1gols5r07oz3gf].[none:AGE (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AGE (bin):ok]' />
              <groupfilter function='member' level='[none:AGE (bin):ok]' member='15' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nygc0b1kd7cyl1gols5r07oz3gf].[none:AGE (bin):ok]</column>
            <column>[federated.0nygc0b1kd7cyl1gols5r07oz3gf].[Action (Default Flag1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nygc0b1kd7cyl1gols5r07oz3gf].[none:AGE (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nygc0b1kd7cyl1gols5r07oz3gf].[usr:Calculation_0460725349302278:qk]</rows>
        <cols>[federated.0nygc0b1kd7cyl1gols5r07oz3gf].[none:AGE (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0nygc0b1kd7cyl1gols5r07oz3gf].[AGE (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='High Risk Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='default of credit card clients (default of credit card clients)' name='federated.0nygc0b1kd7cyl1gols5r07oz3gf' />
          </datasources>
          <datasource-dependencies datasource='federated.0nygc0b1kd7cyl1gols5r07oz3gf'>
            <column caption='Average Payment Delay' datatype='real' name='[Calculation_0460725348786178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;ZN(IF [PAY_0] &gt;= 0 THEN [PAY_0] END) +&#13;&#10;ZN(IF [PAY_2] &gt;= 0 THEN [PAY_2] END) +&#13;&#10;ZN(IF [PAY_3] &gt;= 0 THEN [PAY_3] END) +&#13;&#10;ZN(IF [PAY_4] &gt;= 0 THEN [PAY_4] END) +&#13;&#10;ZN(IF [PAY_5] &gt;= 0 THEN [PAY_5] END) +&#13;&#10;ZN(IF [PAY_6] &gt;= 0 THEN [PAY_6] END)&#13;&#10;) / 6' />
            </column>
            <column caption='Risk Score' datatype='real' name='[Calculation_0460725349101572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_0460725348786178] &gt;= 2 THEN 0.8&#13;&#10;ELSEIF [Calculation_0460725348786178] &gt;= 1 THEN 0.5&#13;&#10;ELSE 0.2&#13;&#10;END' />
            </column>
            <column caption='Risk Category' datatype='string' name='[Calculation_0460725349187589]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0460725349101572] &gt;= 0.7 THEN &quot;High Risk&quot;&#13;&#10;ELSEIF [Calculation_0460725349101572] &gt;= 0.4 THEN &quot;Medium Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
            </column>
            <column caption='High Risk Category' datatype='integer' name='[Calculation_0460725350604809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Calculation_0460725349187589] = &quot;High Risk&quot; THEN 1 ELSE 0 END&#13;&#10;)' />
            </column>
            <column caption='Pay 0' datatype='integer' name='[PAY_0]' role='measure' type='quantitative' />
            <column caption='Pay 2' datatype='integer' name='[PAY_2]' role='measure' type='quantitative' />
            <column caption='Pay 3' datatype='integer' name='[PAY_3]' role='measure' type='quantitative' />
            <column caption='Pay 4' datatype='integer' name='[PAY_4]' role='measure' type='quantitative' />
            <column caption='Pay 5' datatype='integer' name='[PAY_5]' role='measure' type='quantitative' />
            <column caption='Pay 6' datatype='integer' name='[PAY_6]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0460725350604809]' derivation='User' name='[usr:Calculation_0460725350604809:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0nygc0b1kd7cyl1gols5r07oz3gf].[usr:Calculation_0460725350604809:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Payment Delay vs Default Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='default of credit card clients (default of credit card clients)' name='federated.0nygc0b1kd7cyl1gols5r07oz3gf' />
          </datasources>
          <datasource-dependencies datasource='federated.0nygc0b1kd7cyl1gols5r07oz3gf'>
            <column caption='Default Flag' datatype='integer' name='[Calculation_0460725348274176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [default payment next month] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Average Payment Delay' datatype='real' name='[Calculation_0460725348786178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;ZN(IF [PAY_0] &gt;= 0 THEN [PAY_0] END) +&#13;&#10;ZN(IF [PAY_2] &gt;= 0 THEN [PAY_2] END) +&#13;&#10;ZN(IF [PAY_3] &gt;= 0 THEN [PAY_3] END) +&#13;&#10;ZN(IF [PAY_4] &gt;= 0 THEN [PAY_4] END) +&#13;&#10;ZN(IF [PAY_5] &gt;= 0 THEN [PAY_5] END) +&#13;&#10;ZN(IF [PAY_6] &gt;= 0 THEN [PAY_6] END)&#13;&#10;) / 6' />
            </column>
            <column caption='Default Rate (%)' datatype='real' name='[Calculation_0460725349302278]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0460725348274176]) / COUNT([Calculation_0460725348274176])' />
            </column>
            <column caption='Default Flag1' datatype='string' name='[Calculation_0460725361442828]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [default payment next month] = 1 THEN &quot;Default&quot;&#13;&#10;ELSE &quot;No Default&quot;&#13;&#10;END' />
            </column>
            <column caption='Pay 0' datatype='integer' name='[PAY_0]' role='measure' type='quantitative' />
            <column caption='Pay 2' datatype='integer' name='[PAY_2]' role='measure' type='quantitative' />
            <column caption='Pay 3' datatype='integer' name='[PAY_3]' role='measure' type='quantitative' />
            <column caption='Pay 4' datatype='integer' name='[PAY_4]' role='measure' type='quantitative' />
            <column caption='Pay 5' datatype='integer' name='[PAY_5]' role='measure' type='quantitative' />
            <column caption='Pay 6' datatype='integer' name='[PAY_6]' role='measure' type='quantitative' />
            <column caption='Default Payment Next Month' datatype='integer' name='[default payment next month]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0460725348786178]' derivation='Sum' name='[sum:Calculation_0460725348786178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0460725349302278]' derivation='User' name='[usr:Calculation_0460725349302278:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nygc0b1kd7cyl1gols5r07oz3gf].[Action (Default Flag1)]'>
            <groupfilter function='level-members' level='[Calculation_0460725361442828]' user:ui-action-filter='[Action1_CE00FC2D13744F53A3CED7CCC5661793]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nygc0b1kd7cyl1gols5r07oz3gf].[Action (Default Flag1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0nygc0b1kd7cyl1gols5r07oz3gf].[usr:Calculation_0460725349302278:qk]</rows>
        <cols>[federated.0nygc0b1kd7cyl1gols5r07oz3gf].[sum:Calculation_0460725348786178:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue at Risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='default of credit card clients (default of credit card clients)' name='federated.0nygc0b1kd7cyl1gols5r07oz3gf' />
          </datasources>
          <datasource-dependencies datasource='federated.0nygc0b1kd7cyl1gols5r07oz3gf'>
            <column caption='Bill Amt1' datatype='integer' name='[BILL_AMT1]' role='measure' type='quantitative' />
            <column caption='Average Payment Delay' datatype='real' name='[Calculation_0460725348786178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;ZN(IF [PAY_0] &gt;= 0 THEN [PAY_0] END) +&#13;&#10;ZN(IF [PAY_2] &gt;= 0 THEN [PAY_2] END) +&#13;&#10;ZN(IF [PAY_3] &gt;= 0 THEN [PAY_3] END) +&#13;&#10;ZN(IF [PAY_4] &gt;= 0 THEN [PAY_4] END) +&#13;&#10;ZN(IF [PAY_5] &gt;= 0 THEN [PAY_5] END) +&#13;&#10;ZN(IF [PAY_6] &gt;= 0 THEN [PAY_6] END)&#13;&#10;) / 6' />
            </column>
            <column caption='Risk Score' datatype='real' name='[Calculation_0460725349101572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_0460725348786178] &gt;= 2 THEN 0.8&#13;&#10;ELSEIF [Calculation_0460725348786178] &gt;= 1 THEN 0.5&#13;&#10;ELSE 0.2&#13;&#10;END' />
            </column>
            <column caption='Risk Category' datatype='string' name='[Calculation_0460725349187589]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0460725349101572] &gt;= 0.7 THEN &quot;High Risk&quot;&#13;&#10;ELSEIF [Calculation_0460725349101572] &gt;= 0.4 THEN &quot;Medium Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
            </column>
            <column caption='Revenue at Risk' datatype='integer' name='[Calculation_0460725349470215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Calculation_0460725349187589] = &quot;High Risk&quot;&#13;&#10;THEN [BILL_AMT1]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Pay 0' datatype='integer' name='[PAY_0]' role='measure' type='quantitative' />
            <column caption='Pay 2' datatype='integer' name='[PAY_2]' role='measure' type='quantitative' />
            <column caption='Pay 3' datatype='integer' name='[PAY_3]' role='measure' type='quantitative' />
            <column caption='Pay 4' datatype='integer' name='[PAY_4]' role='measure' type='quantitative' />
            <column caption='Pay 5' datatype='integer' name='[PAY_5]' role='measure' type='quantitative' />
            <column caption='Pay 6' datatype='integer' name='[PAY_6]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0460725349470215]' derivation='User' name='[usr:Calculation_0460725349470215:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0nygc0b1kd7cyl1gols5r07oz3gf].[usr:Calculation_0460725349470215:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Risk Category Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='default of credit card clients (default of credit card clients)' name='federated.0nygc0b1kd7cyl1gols5r07oz3gf' />
          </datasources>
          <datasource-dependencies datasource='federated.0nygc0b1kd7cyl1gols5r07oz3gf'>
            <column caption='Average Payment Delay' datatype='real' name='[Calculation_0460725348786178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;ZN(IF [PAY_0] &gt;= 0 THEN [PAY_0] END) +&#13;&#10;ZN(IF [PAY_2] &gt;= 0 THEN [PAY_2] END) +&#13;&#10;ZN(IF [PAY_3] &gt;= 0 THEN [PAY_3] END) +&#13;&#10;ZN(IF [PAY_4] &gt;= 0 THEN [PAY_4] END) +&#13;&#10;ZN(IF [PAY_5] &gt;= 0 THEN [PAY_5] END) +&#13;&#10;ZN(IF [PAY_6] &gt;= 0 THEN [PAY_6] END)&#13;&#10;) / 6' />
            </column>
            <column caption='Risk Score' datatype='real' name='[Calculation_0460725349101572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_0460725348786178] &gt;= 2 THEN 0.8&#13;&#10;ELSEIF [Calculation_0460725348786178] &gt;= 1 THEN 0.5&#13;&#10;ELSE 0.2&#13;&#10;END' />
            </column>
            <column caption='Risk Category' datatype='string' name='[Calculation_0460725349187589]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0460725349101572] &gt;= 0.7 THEN &quot;High Risk&quot;&#13;&#10;ELSEIF [Calculation_0460725349101572] &gt;= 0.4 THEN &quot;Medium Risk&quot;&#13;&#10;ELSE &quot;Low Risk&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Customers' datatype='integer' name='[Calculation_0460725349842952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column caption='Default Flag1' datatype='string' name='[Calculation_0460725361442828]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [default payment next month] = 1 THEN &quot;Default&quot;&#13;&#10;ELSE &quot;No Default&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Pay 0' datatype='integer' name='[PAY_0]' role='measure' type='quantitative' />
            <column caption='Pay 2' datatype='integer' name='[PAY_2]' role='measure' type='quantitative' />
            <column caption='Pay 3' datatype='integer' name='[PAY_3]' role='measure' type='quantitative' />
            <column caption='Pay 4' datatype='integer' name='[PAY_4]' role='measure' type='quantitative' />
            <column caption='Pay 5' datatype='integer' name='[PAY_5]' role='measure' type='quantitative' />
            <column caption='Pay 6' datatype='integer' name='[PAY_6]' role='measure' type='quantitative' />
            <column caption='Default Payment Next Month' datatype='integer' name='[default payment next month]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0460725349187589]' derivation='None' name='[none:Calculation_0460725349187589:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0460725349842952]' derivation='User' name='[usr:Calculation_0460725349842952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nygc0b1kd7cyl1gols5r07oz3gf].[Action (Default Flag1)]'>
            <groupfilter function='level-members' level='[Calculation_0460725361442828]' user:ui-action-filter='[Action1_CE00FC2D13744F53A3CED7CCC5661793]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nygc0b1kd7cyl1gols5r07oz3gf].[none:Calculation_0460725349187589:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nygc0b1kd7cyl1gols5r07oz3gf].[usr:Calculation_0460725349842952:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nygc0b1kd7cyl1gols5r07oz3gf].[Action (Default Flag1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nygc0b1kd7cyl1gols5r07oz3gf].[none:Calculation_0460725349187589:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nygc0b1kd7cyl1gols5r07oz3gf].[none:Calculation_0460725349187589:nk]</rows>
        <cols>[federated.0nygc0b1kd7cyl1gols5r07oz3gf].[usr:Calculation_0460725349842952:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='default of credit card clients (default of credit card clients)' name='federated.0nygc0b1kd7cyl1gols5r07oz3gf' />
          </datasources>
          <datasource-dependencies datasource='federated.0nygc0b1kd7cyl1gols5r07oz3gf'>
            <column caption='Total Customers' datatype='integer' name='[Calculation_0460725349842952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ID])' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0460725349842952]' derivation='User' name='[usr:Calculation_0460725349842952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0nygc0b1kd7cyl1gols5r07oz3gf].[usr:Calculation_0460725349842952:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.0nygc0b1kd7cyl1gols5r07oz3gf].[usr:Calculation_0460725349842952:qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Credit Card Default Risk Prediction</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='16' param='vert' type-v2='layout-flow' w='99002' x='499' y='1072'>
            <zone h='7774' id='17' type-v2='title' w='99002' x='499' y='1072'>
            </zone>
            <zone fixed-size='85' h='11394' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='99002' x='499' y='8846'>
              <zone fixed-size='324' h='11394' id='21' is-fixed='true' name='Total Customers' w='19800' x='499' y='8846'>
                <layout-cache fixed-size-h='71' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='339' h='11394' id='19' is-fixed='true' param='horz' type-v2='layout-flow' w='19800' x='20299' y='8846'>
                <zone h='10054' id='20' param='horz' type-v2='layout-flow' w='19800' x='20299' y='8846'>
                  <zone h='10054' id='22' name='Default Rate' w='19800' x='20299' y='8846'>
                    <layout-cache fixed-size-h='67' fixed-size-w='304' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='424' h='11394' id='23' is-fixed='true' name='High Risk Customers' w='19800' x='40099' y='8846'>
                <layout-cache fixed-size-h='68' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='419' h='11394' id='25' is-fixed='true' name='Avg Credit Limit' w='19800' x='59899' y='8846'>
                <layout-cache fixed-size-h='66' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='698' h='11394' id='24' is-fixed='true' name='Revenue at Risk' w='19802' x='79699' y='8846'>
                <layout-cache fixed-size-h='68' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone h='78688' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='20240'>
              <zone h='78688' id='5' type-v2='layout-basic' w='99002' x='499' y='20240'>
                <zone h='39339' id='3' name='Default Distribution' w='32789' x='499' y='20240'>
                </zone>
                <zone h='39339' id='9' name='Default Rate by Age Group' w='37593' x='33288' y='20240'>
                </zone>
                <zone h='39339' id='10' name='Payment Delay vs Default Rate' w='28620' x='70881' y='20240'>
                </zone>
                <zone h='39349' id='11' name=' Credit Limit vs Risk Score' w='32789' x='499' y='59579'>
                </zone>
                <zone h='39349' id='13' name='Risk Category Distribution' w='37595' x='33288' y='59579'>
                </zone>
                <zone h='39349' id='14' name='Avg Credit Utilization' w='28618' x='70883' y='59579'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
